# android-servlet-prc

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/prc/android/: PRC_Servlet.java
app/src/main/java/ro/prc/android/activities/: CnpActivity.java
app/src/main/java/ro/prc/android/api/: ApiCalls.java  ApiService.java  StringConverter.java
app/src/main/java/ro/prc/android/service/: Service.java
app/src/main/res/drawable/: button_bg.xml  button_bg_pressed.xml  button_selector.xml
app/src/main/res/layout/: activity_cnp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
