apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ro.delegato.android"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.1.1'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.mikepenz:materialdrawer:4.3.0@aar') {
        transitive = true
    }
    compile 'com.github.florent37:materialtextfield:1.0.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
}
